[gd_scene load_steps=55 format=2]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://mouse_sensitivity.gd" type="Script" id=2]

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=7]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 6 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=10]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 9 )

[sub_resource type="Theme" id=11]
default_font = SubResource( 10 )

[sub_resource type="DynamicFontData" id=15]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=16]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 15 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 16 )

[sub_resource type="Theme" id=17]

[sub_resource type="DynamicFontData" id=58]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=59]
size = 22
font_data = SubResource( 58 )

[sub_resource type="Theme" id=60]
default_font = SubResource( 59 )

[sub_resource type="DynamicFontData" id=46]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=47]
size = 22
font_data = SubResource( 46 )

[sub_resource type="Theme" id=48]
default_font = SubResource( 47 )

[sub_resource type="DynamicFontData" id=31]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=32]
size = 22
font_data = SubResource( 31 )

[sub_resource type="Theme" id=33]
default_font = SubResource( 32 )

[sub_resource type="DynamicFontData" id=34]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=35]
size = 22
font_data = SubResource( 34 )

[sub_resource type="Theme" id=36]
default_font = SubResource( 35 )

[sub_resource type="DynamicFontData" id=37]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=38]
size = 22
font_data = SubResource( 37 )

[sub_resource type="Theme" id=39]
default_font = SubResource( 38 )

[sub_resource type="DynamicFontData" id=18]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=19]
size = 22
font_data = SubResource( 18 )

[sub_resource type="Theme" id=20]
default_font = SubResource( 19 )

[sub_resource type="DynamicFontData" id=21]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=22]
size = 24
font_data = SubResource( 21 )

[sub_resource type="Theme" id=23]
default_font = SubResource( 22 )

[sub_resource type="DynamicFontData" id=49]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=50]
size = 32
font_data = SubResource( 49 )

[sub_resource type="Theme" id=51]
default_font = SubResource( 50 )

[sub_resource type="DynamicFontData" id=40]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=41]
size = 22
font_data = SubResource( 40 )

[sub_resource type="Theme" id=42]
default_font = SubResource( 41 )

[sub_resource type="DynamicFontData" id=43]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=44]
size = 24
font_data = SubResource( 43 )

[sub_resource type="Theme" id=45]
default_font = SubResource( 44 )

[sub_resource type="DynamicFontData" id=55]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=56]
size = 24
font_data = SubResource( 55 )

[sub_resource type="Theme" id=57]
default_font = SubResource( 56 )

[sub_resource type="DynamicFontData" id=52]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=53]
size = 48
font_data = SubResource( 52 )

[sub_resource type="Theme" id=54]
default_font = SubResource( 53 )

[sub_resource type="DynamicFontData" id=64]
font_path = "res://Prototype.ttf"

[sub_resource type="DynamicFont" id=65]
font_data = SubResource( 64 )

[sub_resource type="Theme" id=66]
default_font = SubResource( 65 )

[sub_resource type="CubeMesh" id=29]
size = Vector3( 100, 1, 100 )

[sub_resource type="BoxShape" id=30]
extents = Vector3( 50, 0.5, 50 )

[node name="Root" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -198.0 ],
"_editor_description_": "q"
}

[node name="Main" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )

[node name="start_menu" type="PanelContainer" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
theme = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main/start_menu"]
margin_left = 478.0
margin_top = 304.0
margin_right = 802.0
margin_bottom = 415.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="error_message" type="Label" parent="Main/start_menu/VBoxContainer"]
margin_right = 324.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="username" type="LineEdit" parent="Main/start_menu/VBoxContainer"]
margin_top = 33.0
margin_right = 324.0
margin_bottom = 72.0
rect_min_size = Vector2( 324, 0 )
max_length = 23
expand_to_text_length = true
placeholder_text = "username here:"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="submit" type="Button" parent="Main/start_menu/VBoxContainer"]
margin_top = 76.0
margin_right = 324.0
margin_bottom = 111.0
text = "Sign-in"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_menu" type="Panel" parent="Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main/server_menu"]
margin_right = 1280.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Main/server_menu/VBoxContainer"]
margin_top = 7.0
margin_right = 1280.0
margin_bottom = 42.0
alignment = 1

[node name="exit" type="Button" parent="Main/server_menu/VBoxContainer/HBoxContainer"]
margin_left = 613.0
margin_right = 666.0
margin_bottom = 35.0
size_flags_horizontal = 4
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/server_menu"]
margin_top = 50.0
margin_right = 1280.0
margin_bottom = 690.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/server_menu/VBoxContainer2"]
margin_right = 1280.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main/server_menu/VBoxContainer2/HBoxContainer2"]
margin_right = 638.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Main/server_menu/VBoxContainer2/HBoxContainer2/VBoxContainer"]
margin_right = 638.0
margin_bottom = 640.0
size_flags_vertical = 3

[node name="Servers" type="ItemList" parent="Main/server_menu/VBoxContainer2/HBoxContainer2/VBoxContainer/ScrollContainer"]
margin_right = 638.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/server_menu/VBoxContainer2/HBoxContainer2"]
margin_left = 642.0
margin_right = 1280.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Main/server_menu/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
margin_right = 638.0
margin_bottom = 601.0
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Main/server_menu/VBoxContainer2/HBoxContainer2/VBoxContainer2/ScrollContainer"]
margin_right = 638.0
margin_bottom = 601.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
same_column_width = true

[node name="join" type="Button" parent="Main/server_menu/VBoxContainer2/HBoxContainer2/VBoxContainer2"]
margin_left = 583.0
margin_top = 605.0
margin_right = 638.0
margin_bottom = 640.0
size_flags_horizontal = 8
text = "Join"

[node name="chat_box" type="VBoxContainer" parent="Main"]
visible = false
anchor_top = 0.52
anchor_right = 0.5
anchor_bottom = 0.9
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Main/chat_box"]
margin_right = 640.0
margin_bottom = 273.0
size_flags_vertical = 3
theme = SubResource( 17 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
bbcode_enabled = true
scroll_following = true
override_selected_font_color = true

[node name="in_game_menu" type="PanelContainer" parent="Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main/in_game_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join_other_team" type="Button" parent="Main/in_game_menu/VBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
size_flags_horizontal = 4
theme = SubResource( 60 )
text = "Join other team"

[node name="spectate" type="Button" parent="Main/in_game_menu/VBoxContainer"]
margin_left = 634.0
margin_top = 338.0
margin_right = 646.0
margin_bottom = 346.0
size_flags_horizontal = 4
theme = SubResource( 48 )
text = "Spectate"

[node name="open_muted_players_menu" type="Button" parent="Main/in_game_menu/VBoxContainer"]
margin_left = 628.0
margin_top = 350.0
margin_right = 651.0
margin_bottom = 358.0
size_flags_horizontal = 4
theme = SubResource( 33 )
text = "Mute player"

[node name="open_settings" type="Button" parent="Main/in_game_menu/VBoxContainer"]
margin_left = 630.0
margin_top = 362.0
margin_right = 650.0
margin_bottom = 370.0
size_flags_horizontal = 4
theme = SubResource( 36 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="Main/in_game_menu/VBoxContainer"]
margin_left = 632.0
margin_top = 374.0
margin_right = 648.0
margin_bottom = 382.0
size_flags_horizontal = 4
theme = SubResource( 39 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chat_input" type="VBoxContainer" parent="Main"]
visible = false
anchor_top = 0.9
anchor_right = 0.6
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Main/chat_input"]
margin_top = 24.0
margin_right = 768.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/chat_input/HBoxContainer"]
margin_bottom = 24.0
size_flags_vertical = 1

[node name="LineEdit" type="LineEdit" parent="Main/chat_input/HBoxContainer"]
margin_left = 4.0
margin_right = 768.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_length = 100
caret_blink = true
caret_blink_speed = 0.5

[node name="game_settings" type="PanelContainer" parent="Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main/game_settings"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/game_settings/VBoxContainer"]
margin_right = 1266.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="Main/game_settings/VBoxContainer/VBoxContainer2"]
margin_right = 1266.0
margin_bottom = 14.0
alignment = 1

[node name="Label" type="Label" parent="Main/game_settings/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 586.0
margin_right = 679.0
margin_bottom = 14.0
text = "Game settings"

[node name="VBoxContainer3" type="VBoxContainer" parent="Main/game_settings/VBoxContainer"]
margin_top = 18.0
margin_right = 1266.0
margin_bottom = 22.0

[node name="HSeparator2" type="HSeparator" parent="Main/game_settings/VBoxContainer/VBoxContainer3"]
margin_right = 1266.0
margin_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="Main/game_settings/VBoxContainer"]
margin_top = 26.0
margin_right = 1266.0
margin_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="Main/game_settings/VBoxContainer/VBoxContainer4"]
margin_right = 1266.0
margin_bottom = 24.0
alignment = 1

[node name="mouse_sensitivity" type="Label" parent="Main/game_settings/VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_top = 5.0
margin_right = 117.0
margin_bottom = 19.0
text = "Mouse sensitivity:"

[node name="HSlider" type="HSlider" parent="Main/game_settings/VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_left = 121.0
margin_right = 1188.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 0.4
step = 0.01
value = 0.01
script = ExtResource( 2 )

[node name="SpinBox" type="SpinBox" parent="Main/game_settings/VBoxContainer/VBoxContainer4/HBoxContainer"]
margin_left = 1192.0
margin_right = 1266.0
margin_bottom = 24.0
min_value = 0.01
max_value = 0.4
step = 0.01
value = 0.01

[node name="HSeparator" type="HSeparator" parent="Main/game_settings/VBoxContainer"]
margin_top = 422.0
margin_right = 1266.0
margin_bottom = 426.0

[node name="VBoxContainer19" type="VBoxContainer" parent="Main/game_settings/VBoxContainer"]
margin_top = 430.0
margin_right = 1266.0
margin_bottom = 450.0

[node name="HBoxContainer" type="HBoxContainer" parent="Main/game_settings/VBoxContainer/VBoxContainer19"]
margin_right = 1266.0
margin_bottom = 20.0

[node name="save" type="Button" parent="Main/game_settings/VBoxContainer/VBoxContainer19/HBoxContainer"]
margin_right = 41.0
margin_bottom = 20.0
text = "Save"

[node name="reset" type="Button" parent="Main/game_settings/VBoxContainer/VBoxContainer19/HBoxContainer"]
margin_left = 45.0
margin_right = 93.0
margin_bottom = 20.0
text = "Reset"

[node name="return" type="Button" parent="Main/game_settings/VBoxContainer/VBoxContainer19/HBoxContainer"]
margin_left = 97.0
margin_right = 151.0
margin_bottom = 20.0
text = "Return"

[node name="muted_players_menu" type="Panel" parent="Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main/muted_players_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return_to_in_game_menu" type="Button" parent="Main/muted_players_menu/VBoxContainer"]
margin_left = 600.0
margin_right = 680.0
margin_bottom = 33.0
size_flags_horizontal = 4
theme = SubResource( 20 )
text = "Return"

[node name="Label" type="Label" parent="Main/muted_players_menu/VBoxContainer"]
margin_left = 576.0
margin_top = 37.0
margin_right = 703.0
margin_bottom = 51.0
size_flags_horizontal = 4
text = "click player to mute"

[node name="ScrollContainer" type="ScrollContainer" parent="Main/muted_players_menu/VBoxContainer"]
margin_top = 55.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Main/muted_players_menu/VBoxContainer/ScrollContainer"]
margin_right = 1280.0
margin_bottom = 665.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 23 )

[node name="in_game_time" type="MarginContainer" parent="Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main/in_game_time"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="top_time" type="Label" parent="Main/in_game_time/VBoxContainer"]
margin_left = 640.0
margin_right = 640.0
margin_bottom = 39.0
size_flags_horizontal = 4
theme = SubResource( 51 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/in_game_time"]
margin_right = 1280.0
margin_bottom = 720.0
alignment = 2

[node name="bottom_time" type="Label" parent="Main/in_game_time/VBoxContainer2"]
margin_left = 640.0
margin_top = 693.0
margin_right = 640.0
margin_bottom = 720.0
size_flags_horizontal = 4
theme = SubResource( 42 )

[node name="in_game_join_match" type="VBoxContainer" parent="Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join_match" type="Button" parent="Main/in_game_join_match"]
margin_left = 611.0
margin_top = 324.0
margin_right = 668.0
margin_bottom = 359.0
size_flags_horizontal = 4
theme = SubResource( 45 )
text = "Play"

[node name="join_spectate" type="Button" parent="Main/in_game_join_match"]
margin_left = 588.0
margin_top = 363.0
margin_right = 692.0
margin_bottom = 396.0
size_flags_horizontal = 4
theme = SubResource( 48 )
text = "Spectate"

[node name="in_game_choose_team" type="PanelContainer" parent="Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main/in_game_choose_team"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/in_game_choose_team/VBoxContainer"]
margin_right = 1266.0
margin_bottom = 2.0
alignment = 1

[node name="Label" type="Label" parent="Main/in_game_choose_team/VBoxContainer/HBoxContainer2"]
margin_left = 627.0
margin_right = 639.0
margin_bottom = 2.0
theme = SubResource( 57 )
text = "Choose team!"

[node name="HBoxContainer" type="HBoxContainer" parent="Main/in_game_choose_team/VBoxContainer"]
margin_top = 6.0
margin_right = 1266.0
margin_bottom = 706.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main/in_game_choose_team/VBoxContainer/HBoxContainer"]
margin_right = 631.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="team_a" type="Button" parent="Main/in_game_choose_team/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 692.0
margin_right = 631.0
margin_bottom = 700.0
theme = SubResource( 54 )
text = "A"

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/in_game_choose_team/VBoxContainer/HBoxContainer"]
margin_left = 635.0
margin_right = 1266.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="team_b" type="Button" parent="Main/in_game_choose_team/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 692.0
margin_right = 631.0
margin_bottom = 700.0
theme = SubResource( 54 )
text = "B"

[node name="in_game_players_info" type="PanelContainer" parent="Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Main/in_game_players_info"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main/in_game_players_info/HBoxContainer"]
margin_right = 631.0
margin_bottom = 706.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Main/in_game_players_info/HBoxContainer/VBoxContainer"]
margin_right = 631.0
margin_bottom = 14.0
theme = SubResource( 66 )
text = "Team A"

[node name="PanelContainer" type="PanelContainer" parent="Main/in_game_players_info/HBoxContainer/VBoxContainer"]
margin_right = 14.0
margin_bottom = 14.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/in_game_players_info/HBoxContainer"]
margin_right = 631.0
margin_bottom = 706.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Main/in_game_players_info/HBoxContainer/VBoxContainer2"]
margin_right = 631.0
margin_bottom = 14.0
theme = SubResource( 66 )
text = "Team A"

[node name="PanelContainer" type="PanelContainer" parent="Main/in_game_players_info/HBoxContainer/VBoxContainer2"]
margin_right = 14.0
margin_bottom = 14.0

[node name="Ground" type="StaticBody" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="Ground"]
mesh = SubResource( 29 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 30 )

[node name="Team_A" type="Node" parent="."]

[node name="Team_B" type="Node" parent="."]

[node name="Spectators" type="Spatial" parent="."]
visible = false

[connection signal="focus_entered" from="Main/start_menu/VBoxContainer/username" to="." method="_on_username_focus_entered"]
[connection signal="pressed" from="Main/start_menu/VBoxContainer/submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="Main/server_menu/VBoxContainer/HBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Main/server_menu/VBoxContainer2/HBoxContainer2/VBoxContainer2/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Main/in_game_menu/VBoxContainer/join_other_team" to="." method="_on_join_other_team_pressed"]
[connection signal="pressed" from="Main/in_game_menu/VBoxContainer/spectate" to="." method="_on_spectate_pressed"]
[connection signal="pressed" from="Main/in_game_menu/VBoxContainer/open_muted_players_menu" to="." method="_on_open_muted_players_menu_pressed"]
[connection signal="pressed" from="Main/in_game_menu/VBoxContainer/open_settings" to="." method="_on_open_settings_pressed"]
[connection signal="pressed" from="Main/in_game_menu/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Main/game_settings/VBoxContainer/VBoxContainer4/HBoxContainer/HSlider" to="Main/game_settings/VBoxContainer/VBoxContainer4/HBoxContainer/HSlider" method="_on_HSlider_value_changed"]
[connection signal="pressed" from="Main/game_settings/VBoxContainer/VBoxContainer19/HBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Main/game_settings/VBoxContainer/VBoxContainer19/HBoxContainer/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Main/game_settings/VBoxContainer/VBoxContainer19/HBoxContainer/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Main/muted_players_menu/VBoxContainer/return_to_in_game_menu" to="." method="_on_return_to_in_game_menu_pressed"]
[connection signal="pressed" from="Main/in_game_join_match/join_match" to="." method="_on_join_match_pressed"]
[connection signal="pressed" from="Main/in_game_join_match/join_spectate" to="." method="_on_join_spectate_pressed"]
[connection signal="pressed" from="Main/in_game_choose_team/VBoxContainer/HBoxContainer/VBoxContainer/team_a" to="." method="_on_team_a_pressed"]
[connection signal="pressed" from="Main/in_game_choose_team/VBoxContainer/HBoxContainer/VBoxContainer2/team_b" to="." method="_on_team_b_pressed"]
